{
    "site-name":"جامعه ایرانیان",
    "navbar":{
        "about":"درباره ما",
        "gallery":"نگارستان  ",
        "project":"فعالیت‌ها ",
        "event":"تازه‌ها",
        "contact-us":"تماس با ما "       
    },    
    "language":{
        "deutsch":"deutsch",
        "farsi" : "فارسی"
    },
    "community":{
        "title":"کانون فرهنگی ایرانیان زاکسن",
        "address":"آدرس: Riesaer Str.32, 01127 Dresden",
        "phone":"تلفن :  0351-83383495",
        "email":"نمامبر : iran.kultur.sachs@gmail.de",
        "about-us-title":"درباره ما",
        "about-us-context":"اجازه دهید صفحه درباره ما بگوید شرکت چگونه شروع به کار کرده است. یک روایت کوتاهی را به اشتراک بگذارید که انگیزه‌ای برای تشکیل شرکت بوده است. یک نوار زمان (timeline) از آنچه که شرکت انجام داده، ارائه کنید. در این صفحه بیان کنید که چرا شرکت شما در مورد آنچه که انجام می‌دهید پر اشتیاق است و اجازه دهید تا افراد با مطالعه این صفحه تا حد بیشتری با شما و نقاط قوتی که شرکت شما با سایر رقبا در حوزه کاری خود دارد، آشنا شوند. مشتریان دوست دارند وضعیت یک کسب و کار را درک کنند.",
        "vision-mission-title":"اهداف",
        "vision-mission":"مشتریان می‌دانند که کسب و کار شما بیش از یک نام تجاری است. در مورد بنیانگذاران و مدیران مهم دیگر بیشتر بگویید و حتی در مورد افرادی که مشتریان با آنها ارتباط برقرار می‌کنند بیشتر صحبت کنید. همچنین برای بیان داستان شرکت و افرادی که در آن کار می‌کنند می‌توانید از تصاویر مناسب استفاده کنید. قرار دادن تصاویر پرسنل و مدیران شرکت در این صفحه می‌تواند در برقراری ارتباط و شناخت از شرکت تأثیر قابل توجهی را داشته باشد.",
        "history-title":"تاریخچه",
        "history":"حتی اگر شرکت شما در یک صنعت مالی محافظه‌کارانه است نشان دادن هویت و خصوصیات آن بدان آسیب نخواهد زد. سعی کنید کمی شوخی و طنز در صفحه درباره ما داشته باشید و در نوشتن مطالب این صفحه منافع کاربران و اینکه کار شما چه مزایایی برای آنها خواهد داشت را لحاظ کنید."
    },
    "gallery":{
        "gallery-title":"گالری",
        "gallery-des":"ایمنی با درک اینکه توسعه‌دهندگان چگونه داده‌های شما را جمع‌آوری و هم‌رسانی می‌کنند شروع می‌شود. شیوه‌های حفظ امنیت و حریم خصوصی داده‌ها ممکن است براساس استفاده، منطقه، و سن شما متفاوت باشد. توسعه‌دهنده این اطلاعات را ارائه کرده است و ممکن است آن را درطول زمان به‌روزرسانی کند."        
    },
    "plan":{
        "project-title":"پروژه ها",
        "project-des":"ایمنی با درک اینکه توسعه‌دهندگان چگونه داده‌های شما را جمع‌آوری و هم‌رسانی می‌کنند شروع می‌شود. شیوه‌های حفظ امنیت و حریم خصوصی داده‌ها ممکن است براساس استفاده، منطقه، و سن شما متفاوت باشد. توسعه‌دهنده این اطلاعات را ارائه کرده است و ممکن است آن را درطول زمان به‌روزرسانی کند.",
        "event-title":"رویداد ها",
        "event-des":"ایمنی با درک اینکه توسعه‌دهندگان چگونه داده‌های شما را جمع‌آوری و هم‌رسانی می‌کنند شروع می‌شود. شیوه‌های حفظ امنیت و حریم خصوصی داده‌ها ممکن است براساس استفاده، منطقه، و سن شما متفاوت باشد. توسعه‌دهنده این اطلاعات را ارائه کرده است و ممکن است آن را درطول زمان به‌روزرسانی کند."        
    },
    "membership":{
        "membership":"عضویت",
        "membership-des":"این برنامه ممکن است این نوع داده‌ها را جمع‌آوری کند دستگاه یا شناسه‌های دیگر",
        "name":"نام",
        "family":"نام خانوادگی",
        "brithday":"تاریخ تولد",
        "job":"شغل",
        "address":"آدرس",
        "postal-code":"کد پستی",
        "phone":"تلفن",
        "email-address":"نمامبر",
        "request-reason":"علت درخواست",
        "condition-title":"من یا شرایط مواقق هستم.",
        "condition-context":"ین ین برنامه ممکن است این نوع داده‌ها را جمع‌آوری کند دستگاه یا شناسه‌های دیگر برنامه ممکن است این نوع داده‌ها را جمع‌آوری کند دستگاه یا شناسه‌های دیگر" ,
        "message-registered":"پیام شما با موفقیت ثبت شد",
        "registration-failed":"خطا در ثبت پیام شما"

    },
    "errors":{
        "name-required": "لطفا فیلد نام را وارد کنید",
        "first-name-required": "لطفا فیلد نام را وارد کنید",
        "last-name-required": "لطفا فیلد نام خانوادگی را وارد کنید",
        "message-required": "لطفا فیلد پیام را وارد کنید",
        "job-required": "لطفا فیلد شغل را وارد کنید",
        "address-required": "لطفا فیلد آدرس را وارد کنید",
        "postal-code-required": "لطفا فیلد کد پستی را وارد کنید",
        "birth-date-required": "لطفا فیلد تاریخ تولد را وارد کنید",
        "email-required": "لطفا فیلد ایمیل را وارد کنید",
        "phone-required": "لطفا فیلد شماره موبایل را وارد کنید",
        "condition-required": "لطفا با شرایط موافقت کنید",
        "reason-required": "لطفا دلیل درخواست را وارد کنید",
        "phone-validation":"شماره موبایل معتبر نیست"
      },
    "button":{
        "more-picture":"عکس های بیشتر",
        "send":"ارسال",
        "read-info":"اطلاعات بیشتر",
        "more-events":"رویدادهای بیشتر"
    },
    "contactUs":{
        "contactUs":"تماس با ما",
        "contactUs-dec":"<p>با دادن کمک مالی به کانون ما، از فعالیت‌های ما پشتیبانی کنید!</p><p>ما از دریافت پیام شما استقبال می‌کنیم و تلاش می‌کنیم در اولین فرصت به‌شما پاسخ دهیم.</p>",
        "contactUs-help-text":"<p>با دادن کمک مالی به کانون ما، از فعالیت‌های ما پشتیبانی کنید!</p><p>شماره‌ی حساب بانکی برای کمک مالی:</p>",
        "contactUs-account":"<p><b>IBAN:</b> DE36 8509 5004 7810 1810 06</p><p><b>BIC:</b> GENODEF1MEI</p>",
        "contactUs-name":"نام و نام خانوادگی",
        "contactUs-email":"نمامبر",
        "contactUs-message":"متن پیام"
    }
}