{
  "union-title": "کانون فرهنگی ایرانیان زاکسن",
  "union-description": "<p>کانون فرهنگی ایرانیان زاکسن در سال 2017 با هدف \"پشتیبانی از فرهنگ ایرانی و زبان فارسی و نیز پشتیبانی از همسازی (اینتگراسیون) مهاجران ایرانی و دیگر کشورهای فارس‌زبان در ایالت زاکسن (آلمان)\" بنیان‌گذاشته شد و در سال 2018 با شماره‌ی VR 11225 در دفتر ثبت انجمن‌های درسدن به ثبت رسید.   </p><br/><p>هدف‌های کانون از راه‌های زیر تحقق خواهند یافت: <br/>برگزاری جشن‌ها و مراسم سنتی ایرانی، گردهم‌آیی‌های فرهنگی مانند کنسرت‌، کتاب‌خوانی، سخن‌رانی، نمایشگا‌های هنری و نیز شرکت در برنامه‌های مناسب نهادهای دیگر.</p><p>کانون فرهنگی ایرانیان زاکسن یک نهاد مستقل از احزاب و سکولار است، پیرو اصول دموکراسی، آزادی بیان و مذهب و برابری جنسی است و از نگرش جهانی و رواداری در همه‌ی عرصه‌های فرهنگ و نیز از تفاهم ملت‌ها پشتیبانی می‌کند.</p><p>کانون فرهنگی ایرانیان زاکسن یک نهاد غیرانتفاعی است و به‌دلیل هدف‌ها و فعالیت‌های خود، موفق به دریافت عنوان «عام‌المنفعه» از اداره‌ی دارایی درسدن شده است.</p>  ",
  "partners-and-sponsors-title": "همکاران و پشتیبانان ما",
  "partners-and-sponsors-description": "<p>کانون ما از آغاز فعالیت خود، عضویت «اتحادیه‌ی انجمن‌های خارجیان زاکسن» (DSM-Sachsen) را پذیرفت و همواره در برنامه‌های اتحادیه فعال بوده است.</p><br/><p>کانون فرهنگی ایرانیان زاکسن از سال 2018 با «دفتر اینتگراسیون شهر درسدن»، «شورای خارجیان درسدن»، نهادهای دیگری که در زمینه‌ی مسایل خارجیان فعالیت دارند و نیز با «کتاب‌خانه‌ی دانشگاه درسدن» و «مونتاگ کافه، پروژه‌ای از تئاتر دولتی شهر درسدن» همکاری مستقیم و فعال داشته و چندین برنامه با مشارکت این سازمان‌ها برگزار کرده است.</p><br/><p>کانون ما تاکنون از پشتیبانی مالی سازمان‌ها و نهادهای زیر برخوردار شده است:<br/> Kulturbüro Dresden<br/>Bürgerstifftung Dresden<br/>Sozialamt Dresden, Abteilung Integration  </p>",
  "statute-title": "اساس‌نامه‌ی کانون ",
  "statute-description": "<b>Impressum</b><p>Riesaer Str. 32<br/>01127 Dresden<br/>E-Mail: <a href='mailto:iran.kultur.sachs@gmail.com'>iran.kultur.sachs@gmail.com</a><br/> Website: <a href='#'>www................................</a>  </p><br/> <b>Datenschutzeklärung</b> <br/> <b>Verantwortlich für den Datenschutz  </b><p>Verantwortlicher für die Erhebung, Verarbeitung und Nutzung Ihrer personenbezogenen Daten im Sinne von Art. 4 Nr. 7 DSGVO ist:<br/>Iranischer Kulturverein Sachsen e.V.<br/>Riesaer Str. 32<br/>01227 Dresden<br/>E-Mail: <a href='mailto:iran.kultur.sachs@gmail.com'>iran.kultur.sachs@gmail.com</a> <br/>Website:<a href='#'> www................................ </a><br/><b>Datenschutz</b> <p>Die nachfolgende Datenschutzerklärung gilt für die Nutzung unseres Online-Angebots.<br/>Die Erhebung und Verarbeitung Ihrer personenbezogenen Daten geschieht unter Beachtung der geltenden datenschutzrechtlichen Vorschriften, insbesondere der Datenschutzgrundverordnung (DSGVO).</p><p>Sofern Sie der Erhebung, Verarbeitung oder Nutzung Ihrer Daten durch uns nach Maßgabe dieser Datenschutzbestimmungen insgesamt oder für einzelnen widersprechen wollen, können Sie Ihren Widerspruch an den Verantwortlichen richten.<br/>Sie können diese Datenschutzerklärung jederzeit speichern und ausdrucken.</p><br/> <b>Allgemeine Zwecke der Verarbeitung</b><p>Wir verwenden personenbezogene Daten zum Zweck des Betriebs der Website und eventuell zum Versand der Newsletter. Die Daten werden hierbei nicht an Dritte weitergegeben.</p>    "
}
