{
  "union-title": "Der Verein",
  "union-description": "<p>Iranischer Kulturverein Sachsen wurde 2017 mit dem Ziel, „Förderung der iranischen Kultur und persischen Sprache sowie Förderung der Integration der Migrantinnen und Migranten aus dem Iran und anderen persischsprachigen Ländern in Sachsen“ gegründet. Er wurde 2018 unter der Nr. VR 11225 in Vereinsregister Dresden eingetragen.</p><br/><p>Die Vereinszwecke werden durch kulturelle Veranstaltungen, traditionelle iranische Feste, Sprachkurse, und Kooperation mit anderen Einrichtungen bei geeigneten Veranstaltungen verwirklicht.</p><br/><p>Unser Verein ist eine überparteiliche Vereinigung und bekennt sich zu den demokratischen Prinzipien wie Meinungs-, Rede- und Religionsfreiheit sowie Gleichberechtigung der Geschlechter. Der Verein fördert internationale Gesinnung und Toleranz auf allen Gebieten der Kultur und die Völkerverständigung.</p><br/><p>Unser Verein ist selbstlos tätig. 2019 erhielt er die Anerkennung der Gemeinnutzigkeit vom Finazamt Dresden.</p>",
  "partners-and-sponsors-title": "Partner und Förderer",
  "partners-and-sponsors-description": "<p>Unser Verein ist ein aktives Mitglied des «Dachverband sächsischer Migrant*innenorganisationen e.V. (DSM)» und hat sich in vielen Projekten des Dachverbands beteiligt.</p><br/><p>Wir haben seit 2018 enge Zusammenarbeit mit dem Büro des Integrationsbeauftragten der Stadt Dresden, Ausländerrat Dresden, Montagscafe (ein Projekt des Staatstheater Dresdens), Staats- und Universitätsbibliothek Dresden (SLUB) sowie mehrere andere Vereine und Organisationen, die für die Interessen und Problemen der MigrantInnen aktiv sind.</p><br/><p>Unser Verein wurde bisher für seine Projekte von:<br/>Kulturbüro Dresden<br/>Bürgerstifftung Dresden<br/>Sozialamt Dresden, Abteilung Integration<br/>Gefördert</p>",
  "statute-title": "Satzung",
  "statute-description": "<b>Impressum</b><p>Riesaer Str. 32<br/>01127 Dresden<br/>E-Mail: <a href='mailto:iran.kultur.sachs@gmail.com'>iran.kultur.sachs@gmail.com</a><br/> Website: <a href='#'>www................................</a>  </p><br/> <b>Datenschutzeklärung</b> <br/> <b>Verantwortlich für den Datenschutz  </b><p>Verantwortlicher für die Erhebung, Verarbeitung und Nutzung Ihrer personenbezogenen Daten im Sinne von Art. 4 Nr. 7 DSGVO ist:<br/>Iranischer Kulturverein Sachsen e.V.<br/>Riesaer Str. 32<br/>01227 Dresden<br/>E-Mail: <a href='mailto:iran.kultur.sachs@gmail.com'>iran.kultur.sachs@gmail.com</a> <br/>Website:<a href='#'> www................................ </a><br/><b>Datenschutz</b> <p>Die nachfolgende Datenschutzerklärung gilt für die Nutzung unseres Online-Angebots.<br/>Die Erhebung und Verarbeitung Ihrer personenbezogenen Daten geschieht unter Beachtung der geltenden datenschutzrechtlichen Vorschriften, insbesondere der Datenschutzgrundverordnung (DSGVO).</p><p>Sofern Sie der Erhebung, Verarbeitung oder Nutzung Ihrer Daten durch uns nach Maßgabe dieser Datenschutzbestimmungen insgesamt oder für einzelnen widersprechen wollen, können Sie Ihren Widerspruch an den Verantwortlichen richten.<br/>Sie können diese Datenschutzerklärung jederzeit speichern und ausdrucken.</p><br/> <b>Allgemeine Zwecke der Verarbeitung</b><p>Wir verwenden personenbezogene Daten zum Zweck des Betriebs der Website und eventuell zum Versand der Newsletter. Die Daten werden hierbei nicht an Dritte weitergegeben.</p>  "
}
