{
  "name": "iranian-community",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@next/font": "13.1.6",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "axios": "^1.3.4",
    "framer-motion": "^9.0.4",
    "i18next": "^22.4.13",
    "next": "13.1.6",
    "next-i18next": "^13.2.2",
    "postcss-import": "^15.1.0",
    "react": "18.2.0",
    "react-date-picker": "^10.0.3",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^12.2.0",
    "react-markdown": "^8.0.7",
    "react-phone-number-input": "^3.2.19",
    "react-photo-album": "^2.0.4",
    "react-query": "^3.39.3",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "typescript": "4.9.5",
    "yarn": "^1.22.19",
    "yet-another-react-lightbox": "^3.4.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-scroll": "^1.8.6",
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "^10.4.13",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "8.34.0",
    "eslint-config-next": "^13.1.6",
    "postcss": "^8.4.21",
    "prettier": "2.8.7",
    "tailwindcss": "^3.2.7"
  }
}
